# weather-data

./: pom.xml
src/main/java/pl/xxxennoxxx/: Main.java
src/main/java/pl/xxxennoxxx/controllers/: WeatherController.java  WeatherReportController.java
src/main/java/pl/xxxennoxxx/dtos/: WeatherDTO.java  WeatherKeyDTO.java
src/main/java/pl/xxxennoxxx/entities/: WeatherData.java  WeatherDataKey.java  WeatherDataSecond.java
src/main/java/pl/xxxennoxxx/exeptions/: NotFoundException.java
src/main/java/pl/xxxennoxxx/repos/: WeatherDataRepo.java
src/main/java/pl/xxxennoxxx/services/report/: WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/pl/xxxennoxxx/services/report/entities/: AvgPerYearResult.java  HighestAvgTempPerYear.java  HighestTempPerMonth.java  PercentOfRainDayPerMonth.java
src/main/java/pl/xxxennoxxx/utils/: Result.java
src/main/java/pl/xxxennoxxx/weather/data/: UseCase.java  WeatherApplication.java
src/main/java/pl/xxxennoxxx/weather/data/controllers/: WeatherController.java  WeatherDataService.java  WeatherReportController.java  WeatherUseCase.java
src/main/java/pl/xxxennoxxx/weather/data/dtos/: WeatherDTO.java  WeatherKeyDTO.java  WeatherRequest.java
src/main/java/pl/xxxennoxxx/weather/data/entities/: WeatherData.java
src/main/java/pl/xxxennoxxx/weather/data/exeptions/: NotFoundException.java
src/main/java/pl/xxxennoxxx/weather/data/report/: WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/pl/xxxennoxxx/weather/data/report/entities/: AvgPerYearResult.java  HighestAvgTempPerYear.java  HighestTempPerMonth.java  PercentOfRainDayPerMonth.java
src/main/java/pl/xxxennoxxx/weather/data/repos/: WeatherDataRepository.java
src/main/java/pl/xxxennoxxx/weather/data/services/: WeatherDataCrudController.java
src/main/java/pl/xxxennoxxx/weather/data/utils/: Result.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/groovy/pl/xxxennoxxx/weather/data/controllers/: WeatherDataServiceTest.groovy
src/test/groovy/pl/xxxennoxxx/weather/data/entities/: WeatherDataTest.groovy
